# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- build
- test
- visualize
image: andresmaca/android_build_container:1.0
variables:
  ANDROID_RELATIVE_PATH: app/src/main/java/
  COBERTURA_FILE: cobertura.xml
  JACOCO_REPORT_PATH: app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
assembleDebug:
  stage: build
  tags:
  - android
  script:
  - gradle clean assembleDebug --stacktrace
instrumentationTest:
  stage: test
  tags:
  - android
  script:
  - echo $CI_PROJECT_DIR
  - echo $CI_BUILDS_DIR
  - echo $PROJECT_FULL_PATH
  - gradle jacocoTestReport
  - cat app/build/reports/jacoco/jacocoTestReport/html/index.html | grep -o '<tfoot>.*</tfoot>'
  - echo $PWD
  artifacts:
    paths:
    - "$JACOCO_REPORT_PATH"
coverage-jdk8:
  stage: visualize
  image: andresmaca/jacoco2cobertura:1.0
  tags:
  - android
  script:
  - python /opt/cover2cover.py $JACOCO_REPORT_PATH $CI_PROJECT_DIR > $COBERTURA_FILE
  - python /opt/source2filename.py $COBERTURA_FILE $ANDROID_RELATIVE_PATH
  needs:
  - instrumentationTest
  dependencies:
  - instrumentationTest
  artifacts:
    paths:
    - "$COBERTURA_FILE"
    reports:
      cobertura: "$COBERTURA_FILE"
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
